[bumpversion]
current_version = 1.18.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:statsd_rabbitmq/__init__.py]

[bumpversion:file:vagrant/templates/rabbit.conf.j2]

[wheel]
universal = 1

